<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="restaurant_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0037660241" sel1="0.0037660241" vpos="0" h="0.0000000000" zoom="1062.1281064053" rate="44100.0">
	<tags/>
	<wavetrack name="karen stim" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31514">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="31514" min="-0.423248" max="0.427612" rms="0.058706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
