<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sitting_data" version="1.3.0" audacityversion="2.0.2" sel0="0.8016646659" sel1="0.8940132916" vpos="0" h="0.0000000000" zoom="1017.8819583100" rate="44100.0">
	<tags/>
	<wavetrack name="karen stim" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38473">
				<waveblock start="0">
					<simpleblockfile filename="e00006df.au" len="38473" min="-0.289581" max="0.267059" rms="0.040771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
