<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="please sit still_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="1.5652380952" vpos="0" h="0.0000000000" zoom="677.8553117255" rate="44100.0">
	<tags/>
	<wavetrack name="karen stim" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69027">
				<waveblock start="0">
					<simpleblockfile filename="e00002f6.au" len="69027" min="-0.820404" max="0.635803" rms="0.094914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
